# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=test
Author=1
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=user
Comment=
TableOption=
Page=MAIN
Left=1850
Top=150
Field="userid","userid","","NOT NULL",0,"","",$FFFFFFFF,""
Field="type_id ","type_id ","",,,"","",$FFFFFFFF,""
Field="group_id ","group_id ","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607094236
Position="MAIN",1850,150,386,471
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=user_permission
Comment=
TableOption=
Page=MAIN
Left=2400
Top=100
Field="user_id","userid","",,,"","",$FFFFFFFF,""
Field="updated_at","group_id (FK)","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","updated_at","",,,"","",$FFFFFFFF,""
Field="status","deleted_at","",,,"","",$FFFFFFFF,""
Field="permission_id ","permission_id ","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607093443
Position="MAIN",2400,100,338,370
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=group_permission
Comment=
TableOption=
Page=MAIN
Left=3000
Top=700
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="permission_id ","permission_id ","","NOT NULL",,"","",$FFFFFFFF,""
Field="group_id","group_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607094022
Position="MAIN",3000,700,318,400
ZOrder=3

[Entity]
PName=NEW_ENTITY4
LName=courser
Comment=
TableOption=
Page=MAIN
Left=650
Top=1100
Field="courser_id","courser_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="courser_name","courser_name","",,,"","",$FFFFFFFF,""
Field="courser_semester","courser_semester","",,,"","",$FFFFFFFF,""
Field="courser_year","courser_year","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531073308
Position="MAIN",650,1100,320,397
ZOrder=4

[Entity]
PName=NEW_ENTITY5
LName=class_users
Comment=
TableOption=
Page=MAIN
Left=1650
Top=850
Field="teacher_id","teacher_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="class_id ","class_id ","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607094248
Position="MAIN",1650,850,392,474
ZOrder=5

[Entity]
PName=NEW_ENTITY6
LName=classes
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1050
Field="class_id","class_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="courser_id","courser_id","",,,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607093217
Position="MAIN",1200,1050,344,437
ZOrder=6

[Entity]
PName=NEW_ENTITY7
LName=diaries
Comment=
TableOption=
Page=MAIN
Left=1300
Top=50
Field="diary_id","diary_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="diary_name","diary_name","",,,"","",$FFFFFFFF,""
Field="user_id (FK)","user_id (FK)","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="delated_at","delated_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607074248
Position="MAIN",1300,50,390,382
ZOrder=10

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=userid
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1145,8855,1517,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=114
Bar2=886
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=NEW_ENTITY8
LName=weeks
Comment=
TableOption=
Page=MAIN
Left=850
Top=100
Field="week_id","week_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_weekdays","week_weekdays","",,,"","",$FFFFFFFF,""
Field="status_check","status_check","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="diary_id (FK)","diary_id (FK)","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="end_at","end_at","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607074717
Position="MAIN",850,100,330,426
ZOrder=12

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY8
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=\Qdiary_id (FK)\Q
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1035,8965,928,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=104
Bar2=896
Bar3=93
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=NEW_ENTITY9
LName=diary_content
Comment=
TableOption=
Page=MAIN
Left=400
Top=100
Field="diarycontent_id","diarycontent_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="diarycontent_work","diarycontent_work","",,,"","",$FFFFFFFF,""
Field="diarycontent_weekday","diarycontent_weekday","",,,"","",$FFFFFFFF,""
Field="diarycontent_content","diarycontent_content","",,,"","",$FFFFFFFF,""
Field="diarycontent_note","diarycontent_note","",,,"","",$FFFFFFFF,""
Field="diarycontent_teacher_comment","diarycontent_teacher_comment","",,,"","",$FFFFFFFF,""
Field="diarycontent_trainer_comment","diarycontent_trainer_comment","",,,"","",$FFFFFFFF,""
Field="week_id (FK)","week_id (FK)","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607074949
Position="MAIN",400,100,334,402
ZOrder=14

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1805,8195,2062,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=180
Bar2=820
Bar3=206
TermPos1=R
TermPos2=R
ZOrder=15

[Entity]
PName=NEW_ENTITY10
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=2150
Top=1050
Field="trainers_id","trainers_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="trainers_name","trainers_name","",,,"","",$FFFFFFFF,""
Field="trainers_phone","trainers_phone","",,,"","",$FFFFFFFF,""
Field="trainers_email","trainers_email","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="userid","userid","","NOT NULL",,"","",$FFFFFFFF,""
Field="companies_id","companies_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607092618
Position="MAIN",2150,1050,366,443
ZOrder=16

[Entity]
PName=NEW_ENTITY11
LName=companies
Comment=
TableOption=
Page=MAIN
Left=2800
Top=1200
Field="companies_id","companies_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="companies_name","companies_name","",,,"","",$FFFFFFFF,""
Field="companies_address","companies_address","",,,"","",$FFFFFFFF,""
Field="companies_web","companies_web","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="companies_phone","companies_phone","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083633
Position="MAIN",2800,1200,332,416
ZOrder=17

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=userid
Fields2=userid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1578,8422,1492,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=158
Bar2=842
Bar3=149
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=NEW_ENTITY12
LName=permission
Comment=
TableOption=
Page=MAIN
Left=3000
Top=50
Field="permission_id ","permission_id ","","NOT NULL",0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","",,,"","",$FFFFFFFF,""
Field="updated_at","group_id (FK)","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","updated_at","",,,"","",$FFFFFFFF,""
Field="status","deleted_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531084226
Position="MAIN",3000,50,309,444
ZOrder=22

[Entity]
PName=NEW_ENTITY13
LName=categories
Comment=
TableOption=
Page=MAIN
Left=3350
Top=1850
Field="categories_id","categories_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="categories_name","categories_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531085207
Position="MAIN",3350,1850,342,387
ZOrder=25

[Entity]
PName=NEW_ENTITY14
LName=types
Comment=
TableOption=
Page=MAIN
Left=1300
Top=500
Field="type_id","type_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="type_name","type_name","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607092220
Position="MAIN",1300,500,338,332
ZOrder=29

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=type_id
Fields2=\Qtype_id \Q
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1241,8759,2145,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=124
Bar2=876
Bar3=214
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=userid
Fields2=userid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5166,4834,4524,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=517
Bar2=483
Bar3=452
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=companies_id
Fields2=companies_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3612,6388,4001,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=361
Bar2=639
Bar3=400
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=NEW_ENTITY15
LName=categories_companies
Comment=
TableOption=
Page=Main
Left=3350
Top=1200
Field="status","status","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="companies_id","companies_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="categories_id","categories_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607092759
Position="Main",3350,1200,367,473
ZOrder=34

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=companies_id
Fields2=companies_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6385,3615,6789,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=638
Bar2=362
Bar3=679
TermPos1=R
TermPos2=R
ZOrder=35

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=categories_id
Fields2=categories_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5754,4246,5171,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=575
Bar2=425
Bar3=517
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=userid
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4088,5912,4524,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=409
Bar2=591
Bar3=452
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=\Qclass_id \Q
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3501,6499,4086,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=350
Bar2=650
Bar3=409
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=courser_id
Fields2=courser_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4086,5914,4182,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=409
Bar2=591
Bar3=418
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=\Qpermission_id \Q
Fields2=\Qpermission_id \Q
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1285,8715,1267,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=128
Bar2=872
Bar3=127
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=\Qpermission_id \Q
Fields2=permission_id 
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6995,3005,6923,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=700
Bar2=300
Bar3=692
TermPos1=R
TermPos2=R
ZOrder=43

[Entity]
PName=NEW_ENTITY16
LName=groups
Comment=
TableOption=
Page=Main
Left=2550
Top=650
Field="group_id","group_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
Field="creat_at","creat_at","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="delete_at","delete_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607093749
Position="Main",2550,650,270,338
ZOrder=44

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2738,7262,2589,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=274
Bar2=726
Bar3=259
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=\Qgroup_id \Q
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1241,6592,8300,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=124
Bar2=659
Bar3=830
TermPos1=R
TermPos2=R
ZOrder=48
