# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=test
Author=1
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=user
Comment=
TableOption=
Page=MAIN
Left=1850
Top=150
Field="userid","userid","","NOT NULL",0,"","",$FFFFFFFF,""
Field="trainer_id (FK)","trainer","",,,"","",$FFFFFFFF,""
Field="type_id (FK)","type_id (FK)","",,,"","",$FFFFFFFF,""
Field="group_id (FK)","group_id (FK)","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531072324
Position="MAIN",1850,150,386,471
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=user_permission
Comment=
TableOption=
Page=MAIN
Left=2350
Top=150
Field="user_id (FK)","userid","",,,"","",$FFFFFFFF,""
Field="permission_id (FK)","trainer","",,,"","",$FFFFFFFF,""
Field="updated_at","group_id (FK)","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","updated_at","",,,"","",$FFFFFFFF,""
Field="status","deleted_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531084257
Position="MAIN",2350,150,370,498
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=group_permission
Comment=
TableOption=
Page=MAIN
Left=3400
Top=100
Field="group_id","group_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531073112
Position="MAIN",3400,100,401,470
ZOrder=3

[Entity]
PName=NEW_ENTITY4
LName=courser
Comment=
TableOption=
Page=MAIN
Left=200
Top=1100
Field="courser_id","courser_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="courser_name","courser_name","",,,"","",$FFFFFFFF,""
Field="courser_semester","courser_semester","",,,"","",$FFFFFFFF,""
Field="courser_year","courser_year","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531073308
Position="MAIN",200,1100,419,507
ZOrder=4

[Entity]
PName=NEW_ENTITY5
LName=class_users
Comment=
TableOption=
Page=MAIN
Left=1350
Top=500
Field="teacher_id","teacher_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id (FK)","user_id (FK)","",,,"","",$FFFFFFFF,""
Field="class_id (FK)","class_id (FK)","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531080141
Position="MAIN",1350,500,392,474
ZOrder=5

[Entity]
PName=NEW_ENTITY6
LName=class
Comment=
TableOption=
Page=MAIN
Left=850
Top=950
Field="class_id","class_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="courser_id (FK)","courser_id (FK)","",,,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531080417
Position="MAIN",850,950,344,437
ZOrder=6

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=userid
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2943,5516,1379,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=294
Bar2=552
Bar3=138
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=teacher_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2760,7240,3312,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=276
Bar2=724
Bar3=331
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5131,4869,4600,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=513
Bar2=487
Bar3=460
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=NEW_ENTITY7
LName=diary
Comment=
TableOption=
Page=MAIN
Left=1100
Top=50
Field="diary_id","diary_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="diary_name","diary_name","",,,"","",$FFFFFFFF,""
Field="user_id (FK)","user_id (FK)","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="delated_at","delated_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081327
Position="MAIN",1100,50,390,382
ZOrder=10

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=userid
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1145,8855,1517,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=114
Bar2=886
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=NEW_ENTITY8
LName=weeks
Comment=
TableOption=
Page=MAIN
Left=600
Top=50
Field="diary_id (FK)","diary_id (FK)","",,,"","",$FFFFFFFF,""
Field="week_weekdays","week_weekdays","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="status_check","status_check","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="end_at","end_at","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081702
Position="MAIN",600,50,330,426
ZOrder=12

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY8
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=\Qdiary_id (FK)\Q
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1035,8965,1022,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=104
Bar2=896
Bar3=102
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=NEW_ENTITY9
LName=diary_content
Comment=
TableOption=
Page=MAIN
Left=100
Top=50
Field="diarycontent_id","diarycontent_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_id (FK)","week_id (FK)","",,,"","",$FFFFFFFF,""
Field="diarycontent_week","diarycontent_week","",,,"","",$FFFFFFFF,""
Field="diarycontent_content","diarycontent_content","",,,"","",$FFFFFFFF,""
Field="diarycontent_note","diarycontent_note","",,,"","",$FFFFFFFF,""
Field="diarycontent_teacher_comment","diarycontent_teacher_comment","",,,"","",$FFFFFFFF,""
Field="diarycontent_trainer_comment","diarycontent_trainer_comment","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081945
Position="MAIN",100,50,334,402
ZOrder=14

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1805,8195,2070,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=180
Bar2=820
Bar3=207
TermPos1=R
TermPos2=R
ZOrder=15

[Entity]
PName=NEW_ENTITY10
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=1900
Top=800
Field="trainers_id","trainers_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="trainers_name","trainers_name","",,,"","",$FFFFFFFF,""
Field="trainers_phone","trainers_phone","",,,"","",$FFFFFFFF,""
Field="trainers_email","trainers_email","",,,"","",$FFFFFFFF,""
Field="companies_id(FK)","companies_id(FK)","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083308
Position="MAIN",1900,800,366,443
ZOrder=16

[Entity]
PName=NEW_ENTITY11
LName=companies
Comment=
TableOption=
Page=MAIN
Left=2450
Top=1000
Field="companies_id","companies_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="companies_name","companies_name","",,,"","",$FFFFFFFF,""
Field="companies_address","companies_address","",,,"","",$FFFFFFFF,""
Field="companies_web","companies_web","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="companies_phone","companies_phone","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083633
Position="MAIN",2450,1000,332,416
ZOrder=17

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=userid
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",5,5773,500,4722,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=577
Bar2=50
Bar3=472
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY11
RelationType1=1
RelationType2=3
Fields1=trainers_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3968,6032,3745,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=397
Bar2=603
Bar3=374
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=userid
Fields2=userid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1578,8422,1492,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=158
Bar2=842
Bar3=149
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=NEW_ENTITY12
LName=permission
Comment=
TableOption=
Page=MAIN
Left=2850
Top=250
Field="permission_id ","permission_id ","","NOT NULL",0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","",,,"","",$FFFFFFFF,""
Field="updated_at","group_id (FK)","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","updated_at","",,,"","",$FFFFFFFF,""
Field="status","deleted_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531084226
Position="MAIN",2850,250,394,491
ZOrder=22

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2344,7656,1570,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=234
Bar2=766
Bar3=157
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=\Qpermission_id \Q
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1318,8682,1950,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=132
Bar2=868
Bar3=195
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=NEW_ENTITY13
LName=categories
Comment=
TableOption=
Page=MAIN
Left=2450
Top=1600
Field="categories_id","categories_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="categories_name","categories_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531085207
Position="MAIN",2450,1600,342,387
ZOrder=25

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=companies_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6688,3312,6492,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=669
Bar2=331
Bar3=649
TermPos1=R
TermPos2=R
ZOrder=26
